<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Multi-Idiomas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        /* RESET CSS */
        * {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
            height: auto;
        }

        /* FIM RESET CSS */

        body {
            background-color: #CCCFD4;

        }

        .conteudo {
            margin-top: 20px;
            padding: 1em;
            margin-bottom: 1em;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            width: 70%;
        }

        #idiomas {
            margin-top: 1em;
        }

        #paragrafos {
            display: flex;
            justify-content: center;
            margin-left: 70px;
            margin-right: 70px;
            margin-top: 20px;
        }

        .bandeiras {
            height: 50px;
            width: 90px;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin-top: 100px;
            font-size: 35px;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            padding: 30px;
            background-color: white;
        }

        header .menu {
            font-family: "Poppins", sans-serif;
            text-align: center;
            display: flex;
            gap: 15px;
        }

        header .logo img {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Nossa logo">
        </div>
        <div class="menu">
            <div onclick="Escolher('en')"> <img class="bandeiras" src="img/eua.png" alt=""></div>
            <div onclick="Escolher('ptbr')"> <img class="bandeiras" src="img/brasil.png" alt=""></div>
            <div onclick="Escolher('fr')"> <img class="bandeiras" src="img/franca.png" alt=""></div>
        </div>
    </header>

    <h1 id="titulo">Um pouco sobre nós:</h1>

    <section id="paragrafos">
        <div class="conteudo" id="paragrafo1">Augebit é uma empresa especializada em desenvolver e gerir projetos de
            design voltadospara a produção de equipamentos e produtos deconsumo final para industrias.</div>

        <div class="conteudo" id="paragrafo2">A empresa conta com uma equipe qualificada e com um diferencia
            estratégico, onde os colaboradores recebem mentoria do diretor de arte da empresa, auxiliando para um melhor
            desenvolvimento técnico de cada projeto.</div>

        <div class="conteudo" id="paragrafo3">Uma empresa de gestão de projetos técnicos e artísticos com foco na
            inovação tecnológica e personalização para empresas de diversos setores industriais presentes no mercado.
        </div>

        <div class="conteudo" id="paragrafo4">A teoria do círculo de ouro, publicada pelo inglês Simon Sinek, aponta que
            uma empresa só alcança o Sucesso se priorizar saber o porquê de sua marca.</div>

        <div class="conteudo" id="paragrafo5">Assim, ela consegue chegar as diversas formas de atrair o seu público,
            fazendo com que mais pessoas tenham contato com ela e que se identifiquem com o discurso e o que ela
            oferece.</div>
    </section>



    <script>
        function Escolher(idiomas) {

            fetch(`textos_${idiomas}.json`)
                .then(resposta => resposta.json())
                .then(texto => {
                    document.getElementById('paragrafo1').innerHTML = texto.paragrafo1;
                    document.getElementById('paragrafo2').innerHTML = texto.paragrafo2;
                    document.getElementById('paragrafo3').innerHTML = texto.paragrafo3;
                    document.getElementById('paragrafo4').innerHTML = texto.paragrafo4;
                    document.getElementById('paragrafo5').innerHTML = texto.paragrafo5;
                    document.getElementById('titulo').innerHTML = texto.titulo;
                })
                .catch(error => console.error('Erro buscando textos:', error));
        }
    </script>
</body>

</html>